# nxweb - web server
# upstart job config

description     "nxweb web server"

start on runlevel [2345]
stop on runlevel [!2345]

# expect fork

respawn

# specify nxweb work directory
chdir /opt/nxweb

# specify nxwb executable path
exec bin/Release/nxweb
